domain: bolnica-2-dev.k8s.elab.rs
namespace: "bolnica-2-dev"
git_version: 1.1
git_version_front: 1.1
image:
  repository_url: "harbor.k8s.elab.rs"
  repository_name: "bolnica-2"
  type: "startDevelopS"